<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<html >
    <head runat="server">
        <title>Academia</title>
        <style type="text/css">
            .auto-style1 {
                width: 100%;
                height: 120px;
            }
        </style>
    </head>
    <body>
        <form id ="bodyForm" runat="server">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
